eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=Customer-Service 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8003
spring.zipkin.base-url=http://localhost:9411/



