eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name=Customer-Service 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.zipkin.base-url=http://localhost:9411/


spring.application.name=account-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/account
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/





eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
zuul.routes.service_1.path = /customer-api/**
zuul.routes.service_1.url = http://localhost:8003/
zuul.routes.service_2.path = /account-api/**
zuul.routes.service_2.url = http://localhost:8002/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=javainuse
